@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif
}
body{
    font-family: "poppins";
    background-color: #f4efef;
}
img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    
}
a{
    color: white;
    text-decoration: none;
    text-align: center; 
}


/* hero-section styling*/
.hero-section-wrap{
    background-image: url(/Images/index_1\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: #fff;
    margin-top: 3%;
    position: relative;
}
.hero-section-wrap .texts{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    line-height: 60px;
    text-align: center;
    flex-direction: column;
   
}
.texts > p{
    font-size: 15px;
    /* padding-bottom: 4%; */
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 6%;
}
.texts > h3{
    font-size: 35px;
   line-height: 40px;
}
.hero-section-wrap .booknow{
    padding-top: 4%;
    width: 100%;
    margin-top: 6%;
    text-align: center;
}
.hero-section-wrap .booknow button{
    padding: 10px 2%;
    background-color: transparent;
    color: #fff;
    border: #fff solid 2px;
    border-radius: 25px;
    font-size: 20px;
}



/* suites */
.suites-wrapper{
    /* margin-top: 5%; */
    position: relative;
}
.heading{
   padding: 3% 0;
   padding-left: 6%;
    font-size: 60px;
    color: rgb(215, 210, 210);
    text-transform: uppercase;
    /* font-family:     ; */

}
.section-content{
  /* margin: 0 auto; */
  text-align: center;
 position: absolute;
 width: 100%;
 top: 0;
 padding-bottom: 1%;
 background-color: rgba(246, 241, 241, 0.29)

}
.image img{
    border-radius: 5px;
}
.about-section{
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 156px;
    top: 90px;
    width: 85%;
    font-size: 20px;
   
}
.hor-line{
    width: 59%;
    height: 1px;
    margin-left: 1%;
    margin-top: 0.8%;
}
.suites-wrap{
    
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 13%;
}
.row{
    width:24%;
    display: flex;
    flex-direction: column;
}
.row-text{
    margin-top: 2%;
    text-transform: uppercase;
    color:black;
}
.row-text > p{
    color:#b5A067;
}
.see-all{
    padding-top: 2%;

    /* margin-top: 2%; */
}
.see-all button{
    padding:10px;
    background-color:#b5A067;
    border: none;
    border-radius: 30px;
}
.see-all a{
    color: #fff;
    font-weight: bold;
    font-size: 17px;
}
.see-all i{
    color:white;
    padding-left: 5px;
}


/* About--us */
.about-us{
    margin-top: 48%;
    background-color: #fff;
    padding: 4%;

}
.about-us-wrap{
    width: 80%;
    margin: 0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.left{
    width: 70%;
} 
.title-decor{
    width: 40%;
}
.title-decor img{
    width: 100%;
}
.right{
    width: 30%;
    margin-top: 3%;
}

.left> h3{
    width: 60%;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 3%;
   
}
.left>p{
    width: 65%;
    font-size:19px;
    line-height: 30px;
}
.item{
    margin: auto;
    height: 120px;
    /* width: 7 0%; */
    margin-bottom: 3%;
}
.item img{
    object-fit: contain;
    object-position: center;

}

/* Testimonaials Styling */
.testimonials{
    padding-top: 3%;
    background-color: #f4efef;
    
}
.testimonials-wrapper{
    padding-bottom: 4%;
    margin: 0 auto;
    margin-top: 7%;
    width: 90%;
    margin: auto;
}
.testimonials-heading{
    width: 40%;
}
.about-testimony{
display: flex;
justify-content: space-between;
padding-left: 10%;
}
.about-testimony h4{
    font-size: 20px;
    width: 38%;
    
}
.second-line{
    width: 69%;
    height: 1px;
    margin-top: 0.8%;

}
.testimonies{
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.client{
    width: 45%;
    display: flex;
    justify-content: space-between;
    padding: 1% 5% 5% 1%;
    border: none;
    background-color:#fff;
    box-shadow:4px 3px 3px rgba(27, 9, 9, 0.2), -4px -3px 3px rgba(27, 9, 9, 0.2)
    
}
.face{
    width: 20%;
    height: 60px;   
}
.face img{
    object-fit: contain;
}
.client-text{
    width: 80%;
    text-align:left ;
}
 .client-text i{
    color: orange;
    padding-left:0;
}




/* tablet View */
@media(max-width:1200px){

    .booknow button{
        padding: 1.5% 4%;
    }
   
    .texts{
        width: 80%;
       
    }
    .texts > p{
        font-size: 15px;
    }
    .texts > h3{
        font-size: 30px;
       line-height: 30px;
    }

    /* suites */
    .about-section{
        display:none;
       
    }
    .suites-wrap{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 10%;
    }
    .row{
        width:48%;
        margin-bottom: 2%;
    }
    
    /*about-us  */
    .about-us{
        margin-top: 155%;
        margin-bottom: 5%;
    }
    .about-us-wrap{
        width: 80%;
        margin: 0 auto;
        display:block;
    
    }
    .left{
        width: 100%;
        text-align: center;
    } 
    .right{
        width: 100%;
        display: flex;
        margin-top: 3%;
    }
    .left> h3{
        width: 100%;
       
    }
    .left>p{
        width: 100%;
      
    }
    .heading{
        font-size: 29px;
    }
   
    

    /* testimpnies */
.about-testimony{
    display: none;
}
}

    /* small screen View */
@media (max-width:760px){
    .texts > p{
        font-size: 13px;
    }
    .texts > h3{
        font-size: 26px;
       line-height: 30px;
    }
    .suites-wrap{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 20%;
    }
    .row{
        width:100%;
        margin-bottom: 3%;
     
    }
    .image{
        height: 200px;
    }
    .title-decor{
        width: 40%;
        text-align: center;
    }
    .title-decor img{
        width: 100%;
    }
    .about-us{
        margin-top: 300%;
        margin-bottom: 5%;
    }

    .testimonies{
        width: 80%;
        margin-bottom: 5%;
        display: block;
    }
    
    .client{
        width: 100%;
        margin-bottom: 3%;
    }    
}