@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif
}
body{
    font-family: "poppins";
}
img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    
}
a{
    color: white;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}


/* herosection */
.herosection{
    background-image: url(/Images/slider-1\ 1.png);
    background-size:cover;
    height: 60vh;
    margin-top: 6%;
    margin-bottom: 20px;
    text-align: center;
  
  
}
.text{
    text-align: center;
    position: absolute;
    color: #fff;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    line-height: 50px;
}
.text > p{
    font-weight: bold;
}
.text > h3{
    font-size: 50px;
    font-weight: normal;
}
span{
    font-weight: bold;
    padding-left: 5%;
}
.home{
    color: bisque;
}


.main-wrap{
    background-color: #f4efef;
}
/* suites styling */

.section-wrap{
    padding-top: 3%;
}
.heading{
    text-align: center;
    width: 100%;
    margin: 0 auto;  
}
.heading >h3{
    font-size: 25px;
    font-weight: lighter;
}
.horizontal-line{
    width:20%;
    margin: auto;
    margin-top: 1%;
    /* padding-left: 50%; */
}
hr{
    border-bottom: #503f12 4px solid;
}

/* swiper-js */

  .swiper{
    width: 90%;
    height: 80vh;
    text-align: center;
    margin: 0  auto;
  }
.swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
  text-align: center;
  border-radius: 5px;
  transition: 5s ease-in-out;
}
.swiper-pagination{
    margin-top: 2%;
}
/* suites-wrap styling */
.row{
   display: flex;
   border: none;
   height: 380px;
   margin-bottom: 2.5%;
   padding-left: 0;
   background-color: #f4efef;
   box-shadow:2px 1px 6px rgba(27, 9, 9, 0.2), -2px -1px 6px rgba(27, 9, 9, 0.2);
   justify-content: space-between;
}
.room-picture{
    width: 50%;
}
.room-picture img{
    width: 100%;
}
.room-text{
    padding-top: 10%;
    text-align:center;
    width: 48%;
}
.secondrow{
    padding-left: 10%;
}
.room-details{
    width: 100%;
    font-size: 14px;
}
.room-details > h3{
    margin-bottom: 3%;
}
.room-details p{
   padding-top: 5%; 
}
p> .price{
    color: #b5A067;
    padding-left: 0;
    font-size: 23px;
}
.button{
    margin: 4% 0;
    margin-top: 7%;
}
.button button{
    border:none;
    border-radius: 15px;
    padding: 2% 5%;
    background-color: #b5A067;
}

/* More rooms styling */
.roomsection-wrap{
margin-top: 5%;
}
.rooms-wrap{
    width: 80%;
    margin: auto;
}
.rooms-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top:3%;
}
.column{
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 76%;
    margin-bottom: 3%;
    background-color: #fff;
    box-shadow:2px 1px 6px rgba(27, 9, 9, 0.2), -2px -1px 6px rgba(27, 9, 9, 0.2);
    text-align: center;
}
.more-rooms{
    object-fit: cover;
    object-position: center;
    height: 200px;
   
}
.more-rooms-text{
    margin-top: 10%;
    text-align: center;
    font-size: 14px;
    line-height: 25px;
}


/* testimonials styling */
.testimonials{
    padding-bottom: 4%;
    width: 80%;
    margin: 0 auto;
    margin-top: 7%;
}
.testimonials-heading{
    width: 40%;
}
.about-testimony{
display: flex;
justify-content: space-between;
padding-left: 10%;
}
.about-testimony h4{
    font-size: 20px;
    width: 38%;
    
}
.second-line{
    width: 60%;
    height:2px;
    margin-top: 0.8%;
    border-bottom: none;
    border-left: none;

}
.testimonies{
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* .testimonies .swiper-slide{
    width: 50%;
} */
.client{
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 1% 5% 5% 1%;
    border: none;
    background-color:#fff;
    box-shadow:4px 3px 3px rgba(27, 9, 9, 0.2), -4px -3px 3px rgba(27, 9, 9, 0.2)
    
}
.face{
    width: 20%;
    height: 60px;   
}
.face img{
    object-fit: contain;
}
.client-text{
    width: 80%;
    text-align:left ;
}
.client-text i{
    color: orange;
    padding-left:0;
}

/* media queries */
/* tablets */
@media(max-width:1200px){
 
    
    .text{
        text-align: center;
        position: absolute;
        color: #fff;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 40%;
        line-height: 40px;
    }
    .text > p{
        font-weight: bold;
    }
    .text > h3{
        font-size: 30px;
        font-weight: normal;
    }

    /* suites-styling */
    .section-wrap{
        padding-top: 10%;
    }
    
    /* suites-wrap styling */

    .swiper {
        width: 80%;
        height: 100vh;
        text-align: center;
        margin: 2% auto;
      }
    .swiper-slide{
        display: flex;
        align-items: center;
        justify-content: center;
      text-align: center;
      border-radius: 5px;
      transition: 5s ease-in-out;
    }
    .row{
       display: block;
       border: none;
       height: 100vh;
       /* margin-bottom: 2.5%; */
       padding-left: 0;
       background-color: #f4efef;
       box-shadow:2px 1px 6px rgba(27, 9, 9, 0.2), -2px -1px 6px rgba(27, 9, 9, 0.2);
       /* justify-content: space-between; */
    }
    .room-picture{
        width: 100%;
        height: 40vh;
    }
    .room-picture img{
        width: 100%;
    }
    .room-text{
        padding-top: 1%;
        width: 100%;
        text-align:center;
    }
    .secondrow{
        padding-left: 10%;
    }
    .room-details{
        width: 100%;
        padding: 1% 2%;
        text-align:center;
    }
    .room-details > h3{
        margin-bottom: 2%;
    }
    .room-details p{
       padding-top: 1%; 
    }
    
    /* More rooms styling */
    .column{
        width: 100%;
        margin-top: 3%;
    }
    .more-rooms{
        object-fit: cover;
        object-position: center;
        height: 200px;
    }
    .more-rooms-text{
        /* width: 50%; */
        margin-top: 5%;
        text-align: center;
        line-height: 25px;
    }
    .about-testimony{
        display: none;
    }
    .testimonies{
        display:block;
    }
    
    .client{
        width: 100%;
        margin-bottom: 4%;
    }
}
@media(max-width:768px){
    .row{
        display: block;
        border: none;
        height: 80vh;
        /* margin-bottom: 2.5%; */
        padding-left: 0;
        background-color: #f4efef;
        box-shadow:2px 1px 6px rgba(27, 9, 9, 0.2), -2px -1px 6px rgba(27, 9, 9, 0.2);
        /* justify-content: space-between; */
     }
     .room-details{
         line-height: 25px;
     }
}
